clear
echo "#################################"
echo "### XLN MASTERNODE EASY WAY ####"
echo "########## By KINGer_C ##########"
echo "#################################"
sleep 2s
rm -rf xlnipv4.sh
rm -rf xlnipv61_xlnMN01.sh
rm -rf xlnipv61_xlnMN02.sh
rm -rf xlnipv61_xlnMN03.sh
rm -rf xlnipv61_xlnMN04.sh
rm -rf xlnipv61_xlnMN05.sh
rm -rf xlnipv61_xlnMN06.sh
clear
sleep 2s
clear
while :
do
echo "###################################################################################"
ls -a
echo "###################################################################################"
echo "#                                WHAT DO YOU WANNA DO?                            #"
echo "###################################################################################"
echo "# D - Install the requerid dependences (MUST BE INSTALLED IN A FRESH VPS)         #
echo "# 0 - Install the IPV4 xlnMN00 - .xlncoin     # r0 - Uninstall the IPV4 xlnMN00   #"
echo "# 1 - Install the IPV6 xlnMN01 - .xlncoin01   # r1 - Uninstall the IPV6 xlnMN01   #"
echo "# 2 - Install the IPV6 xlnMN02 - .xlncoin02   # r2 - Uninstall the IPV6 xlnMN02   #"
echo "# 3 - Install the IPV6 xlnMN03 - .xlncoin03   # r3 - Uninstall the IPV6 xlnMN03   #"
echo "# 4 - Install the IPV6 xlnMN04 - .xlncoin04   # r4 - Uninstall the IPV6 xlnMN04   #"
echo "# 5 - Install the IPV6 xlnMN05 - .xlncoin05   # r5 - Uninstall the IPV6 xlnMN05   #"
echo "# 6 - Install the IPV6 xlnMN06 - .xlncoin06   # r6 - Uninstall the IPV6 xlnMN06   #"
echo "# u - update and upgrade ( recomended once)   # s2 - swap 2Gb memory              #"
echo "# s4 - Swap 4Gb memory                        # s6 - Swap 6gb memory              #"
echo "# c1 - Configure ipv6 (ubuntu 16)             # c2 - Configure ipv6 (ubuntu 18)   #"
echo "# i - Get ip information                      # e - exit                          #"
echo "# o - Only ipv6  - you can ingnore de ipv6 warings about ipv4 pre-instalation     #"
echo "###################################################################################"
read choise
clear
if [ $choise = 0 ]; then
  rm -rf xlnipv4.sh && wget https://raw.githubusercontent.com/KINGer-C/Scripts/master/xlnipv4.sh && chmod 777 xlnipv4.sh && bash xlnipv4.sh
elif [ $choise = '1' ]; then
  rm -rf xlnipv61_xlnMN01.sh && wget https://raw.githubusercontent.com/KINGer-C/Scripts/master/xlnipv61_xlnMN01.sh && chmod 777 xlnipv61_xlnMN01.sh && bash xlnipv61_xlnMN01.sh
elif [ $choise = '2' ]; then
  rm -rf xlnipv61_xlnMN02.sh && wget https://raw.githubusercontent.com/KINGer-C/Scripts/master/xlnipv61_xlnMN02.sh && chmod 777 xlnipv61_xlnMN02.sh && bash xlnipv61_xlnMN02.sh
elif [ $choise = '3' ]; then
  rm -rf xlnipv61_xlnMN03.sh && wget https://raw.githubusercontent.com/KINGer-C/Scripts/master/xlnipv61_xlnMN03.sh && chmod 777 xlnipv61_xlnMN03.sh && bash xlnipv61_xlnMN03.sh
elif [ $choise = '4' ]; then
  rm -rf xlnipv61_xlnMN04.sh && wget https://raw.githubusercontent.com/KINGer-C/Scripts/master/xlnipv61_xlnMN04.sh && chmod 777 xlnipv61_xlnMN04.sh && bash xlnipv61_xlnMN04.sh
elif [ $choise = '5' ]; then
  rm -rf xlnipv61_xlnMN05.sh && wget https://raw.githubusercontent.com/KINGer-C/Scripts/master/xlnipv61_xlnMN05.sh && chmod 777 xlnipv61_xlnMN05.sh && bash xlnipv61_xlnMN05.sh
elif [ $choise = '6' ]; then
  rm -rf xlnipv61_xlnMN06.sh && wget https://raw.githubusercontent.com/KINGer-C/Scripts/master/xlnipv61_xlnMN06.sh && chmod 777 xlnipv61_xlnMN06.sh && bash xlnipv61_xlnMN06.sh
elif [ $choise = 'o' ]; then
  wget -N https://github.com/xlnCoin/xlnCoin/releases/download/1.0.4/master_linux-v1.0.4.6.zip && sudo apt-get install unzip -y && sudo unzip -jo master_linux-v1.0.4.6.zip -d /usr/local/bin && sudo chmod +x /usr/local/bin/xln* && rm -rf master_linux-v1.0.4.6.zip
elif [ $choise = 'r0' ]; then
  xlncoin-cli stop && rm -rf .xlncoin
elif [ $choise = 'r1' ]; then
  lunarium-cli01 -rpcuser=xlnMN01 -rpcpassword=xlnMN010 -rpcport=44081 stop && sleep 10s && rm -rf .xlncoin01
elif [ $choise = 'r2' ]; then
  lunarium-cli02 -rpcuser=xlnMN02 -rpcpassword=xlnMN020 -rpcport=44082 stop && sleep 10s && rm -rf .xlncoin02
elif [ $choise = 'r3' ]; then
  lunarium-cli03 -rpcuser=xlnMN03 -rpcpassword=xlnMN030 -rpcport=44083 stop && sleep 10s && rm -rf .xlncoin03
elif [ $choise = 'r4' ]; then
  lunarium-cli04 -rpcuser=xlnMN04 -rpcpassword=xlnMN040 -rpcport=44084 stop && sleep 10s && rm -rf .xlncoin04
elif [ $choise = 'r5' ]; then
  lunarium-cli05 -rpcuser=xlnMN05 -rpcpassword=xlnMN050 -rpcport=44085 stop && sleep 10s && rm -rf .xlncoin05
elif [ $choise = 'r6' ]; then
  lunarium-cli06 -rpcuser=xlnMN06 -rpcpassword=xlnMN060 -rpcport=44086 stop && sleep 10s && rm -rf .xlncoin06
elif [ $choise = 'u' ]; then
  sudo apt-get install unzip && sudo apt-get update && sudo apt-get  upgrade -y
elif [ $choise = 'c1' ]; then
  nano /etc/network/interfaces && systemctl restart networking
elif [ $choise = 'c2' ]; then
  sudo nano /etc/netplan/10-ens3.yaml && netplan apply
elif [ $choise = 'i' ]; then
  ifconfig
elif [ $choise = 'e' ]; then
    rm -rf xln.sh && break
elif [ $choise = 's4' ]; then
  sudo fallocate -l 4G /swapfile04 && chmod 600 /swapfile04 && mkswap /swapfile04 && swapon /swapfile04 && echo '/swapfile04 none swap sw 0 0' | sudo tee -a /etc/fstab && free -h
elif [ $choise = 's2' ]; then
  sudo fallocate -l 2G /swapfile02 && chmod 600 /swapfile02 && mkswap /swapfile02 && swapon /swapfile02 && echo '/swapfile02 none swap sw 0 0' | sudo tee -a /etc/fstab && free -h
elif [ $choise = 's6' ]; then
  sudo fallocate -l 6G /swapfile06 && chmod 600 /swapfile06 && mkswap /swapfile06 && swapon /swapfile06 && echo '/swapfile06 none swap sw 0 0' | sudo tee -a /etc/fstab && free -h
else
  echo "Command not found, please restart the instalation"
fi
cd ~
rm -rf daps.sh
done
